{
  "manifest_version": 2,

  "name": "TabIt",
  "description": "This extension allows you to tab your to do items.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs",
    "identity",
    "identity.email"
  ],
  "oauth2": {
    "client_id": "871378121131-v1bmbhbmvhocuqi27se5icnvcjf08fna.apps.googleusercontent.com",
    "scopes": [
      "https://mail.google.com/",
      "https://www.googleapis.com/auth/plus.login"
    ]
  }
}
