{
  "manifest_version": 2,

  "name": "TabIt",
  "description": "This extension allows you to tab your to do items.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs"
  ]
}
